# kmp-gitstats

./: .gitignore  LICENSE  README.md  README_zh.md  desktop-build.md  desktop-build_zh.md  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/commonMain/composeResources/drawable/: app_icon_mac.icns
composeApp/src/commonMain/kotlin/io/github/kmp/gitstats/: App.kt  DialogInfo.kt  Platform.kt  SnackbarManager.kt
composeApp/src/commonMain/kotlin/io/github/kmp/gitstats/model/: ProjectStorage.kt
composeApp/src/commonMain/kotlin/io/github/kmp/gitstats/platform/: AnalyzeProject.kt  DirectoryPicker.kt
composeApp/src/commonMain/kotlin/io/github/kmp/gitstats/result/: Chart.kt  ResultActivityPage.kt  ResultAuthorPage.kt  ResultFilePage.kt  ResultLinePage.kt  ResultOverviewPage.kt  ResultTab.kt  ResultTagPage.kt  Selector.kt  Table.kt  TopN.kt
composeApp/src/commonMain/kotlin/io/github/kmp/gitstats/result/activity/: CodingTimeHeatmap.kt  TopChangedFiles.kt
composeApp/src/commonMain/kotlin/io/github/kmp/gitstats/result/author/: ContributionActivity.kt  TopContributors.kt
composeApp/src/commonMain/kotlin/io/github/kmp/gitstats/section/: RepoSection.kt  ResultSection.kt
composeApp/src/commonMain/kotlin/io/github/kmp/gitstats/viewmodel/: AppViewModel.kt  RepoIntent.kt
composeApp/src/desktopMain/kotlin/io/github/kmp/gitstats/: Main.kt  Platform.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/kmp/gitstats/platform/: DesktopDirectoryPicker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/github/kmp/gitstats/: AppDirs.kt  Cmd.kt  DateUtil.kt  GitAnalyzer.kt  LocalLanguage.kt  Platform.kt  RepoStorage.kt
shared/src/commonMain/kotlin/io/github/kmp/gitstats/model/: AnalysisResult.kt  CommitInfo.kt  TimeRange.kt  UserConfig.kt
shared/src/commonMain/kotlin/io/github/kmp/gitstats/model/activity/: ActivityInfo.kt  CodingTimeRangeStat.kt  CommitsChangedStat.kt  FileChangesTimeRangeStat.kt  LinesChangedStat.kt
shared/src/commonMain/kotlin/io/github/kmp/gitstats/model/author/: AuthorDailyStat.kt  AuthorInfo.kt  AuthorStat.kt
shared/src/commonMain/kotlin/io/github/kmp/gitstats/model/file/: FileInfo.kt
shared/src/commonMain/kotlin/io/github/kmp/gitstats/model/line/: LineInfo.kt
shared/src/commonMain/kotlin/io/github/kmp/gitstats/model/overview/: OverviewInfo.kt
shared/src/commonMain/kotlin/io/github/kmp/gitstats/shared/: AppDirs.kt  Cmd.kt  DateUtil.kt  GitAnalyzer.kt  LocalLanguage.kt  Platform.kt  RepoStorage.kt
shared/src/jvmMain/kotlin/io/github/kmp/gitstats/: JvmGitAnalyzer.kt  JvmLocaleLanguage.kt  JvmRepoStorage.kt  JvmUserConfig.kt  Platform.jvm.kt
shared/src/jvmMain/kotlin/io/github/kmp/gitstats/analyzer/: ActivityAnalyzer.kt  AuthorAnalyzer.kt  FileAnalyzer.kt  LineAnalyzer.kt  OverviewAnalyzer.kt  TagAnalyzer.kt
shared/src/jvmMain/kotlin/io/github/kmp/gitstats/shared/: JvmGitAnalyzer.kt  JvmLocaleLanguage.kt  JvmRepoStorage.kt  JvmUserConfig.kt  Platform.jvm.kt
shell/: mac_create_icns.sh
(+34 files in other folders)
