#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#Win
UPGRADE_UUID=fbd94945-0074-4713-97d2-92c684982e09
MENU_GROUP=GitStats
#Mac
BUNDLE_ID=io.github.kmp.gitstats
#App
PACKAGE_NAME=GitStats
PACKAGE_VERSION=1.0.0